spring.application.name=apiReactiva
spring.data.mongodb.uri=mongodb://root:toor@localhost:27017/apiReactiva?authSource=admin

#Forzar la creación de índices en la base de datos
spring.data.mongodb.auto-index-creation=true

#JWT
app.security.jwt.secret=K3lF7QAspsGG09mbIaryP3jtRkkxC5pwTV6BtM4kU5EXYRDEkMM9dUdjlpjPrEWYM
app.security.jwt.expiration=86400

