spring.application.name=apiReactiva
spring.data.mongodb.uri=mongodb://root:toor@localhost:27017/apiReactiva?authSource=admin

#Forzar la creación de índices en la base de datos
spring.data.mongodb.auto-index-creation=true

